<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="opencv_aardio_demo" libEmbed="true" icon="..." ui="console" output="opencv_aardio_demo.exe" CompanyName="单位名称" FileDescription="opencv_aardio_demo" LegalCopyright="Copyright (C) 作者 2021" ProductName="opencv_aardio_demo" InternalName="opencv_aardio_demo" FileVersion="0.0.0.12" ProductVersion="0.0.0.12" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="tools" path="tools" embed="true" comment="目录" local="false" ignored="false">
		<file name="readApi.aardio" path="tools\readApi.aardio" comment="tools\readApi.aardio"/>
		<file name="enum2const.aardio" path="tools\enum2const.aardio" comment="tools\enum2const.aardio"/>
		<file name="api.aardio" path="tools\api.aardio" comment="tools\api.aardio"/>
	</folder>
	<folder name="test" path="test" embed="true" comment="目录" local="false" ignored="false">
		<file name="bitmap2Mat.aardio" path="test\bitmap2Mat.aardio" comment="test\bitmap2Mat.aardio"/>
		<file name="blur.aardio" path="test\blur.aardio" comment="test\blur.aardio"/>
		<file name="common.aardio" path="test\common.aardio" comment="test\common.aardio"/>
		<file name="contour.aardio" path="test\contour.aardio" comment="test\contour.aardio"/>
		<file name="draw.aardio" path="test\draw.aardio" comment="test\draw.aardio"/>
		<file name="matTest.aardio" path="test\matTest.aardio" comment="test\matTest.aardio"/>
		<file name="morphology.aardio" path="test\morphology.aardio" comment="test\morphology.aardio"/>
		<file name="threshold.aardio" path="test\threshold.aardio" comment="test\threshold.aardio"/>
		<file name="video.aardio" path="test\video.aardio" comment="test\video.aardio"/>
		<file name="blurWinform.aardio" path="test\blurWinform.aardio" comment="test\blurWinform.aardio"/>
		<file name="yolov4.aardio" path="test\yolov4.aardio" comment="test\yolov4.aardio"/>
		<file name="coffee.aardio" path="test\coffee.aardio" comment="test\coffee.aardio"/>
	</folder>
	<folder name="samples" path="samples" embed="true" comment="目录" local="false" ignored="false">
		<file name="cornCounter.aardio" path="samples\cornCounter.aardio" comment="samples\cornCounter.aardio"/>
		<file name="matchTemplate.aardio" path="samples\matchTemplate.aardio" comment="samples\expr.aardio"/>
		<file name="scanQR.aardio" path="samples\scanQR.aardio" comment="samples\scanQR.aardio"/>
		<file name="yolov4.aardio" path="samples\yolov4.aardio" comment="samples\yolov4.aardio"/>
	</folder>
</project>
