<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="opencv_aardio_demo" libEmbed="true" icon="..." ui="win" output="opencv_aardio_demo.exe" CompanyName="单位名称" FileDescription="opencv_aardio_demo" LegalCopyright="Copyright (C) 作者 2021" ProductName="opencv_aardio_demo" InternalName="opencv_aardio_demo" FileVersion="0.0.0.18" ProductVersion="0.0.0.18" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="tools" path="tools" embed="true" comment="目录" local="false" ignored="false">
		<file name="readApi.aardio" path="tools\readApi.aardio" comment="tools\readApi.aardio"/>
		<file name="enum2const.aardio" path="tools\enum2const.aardio" comment="tools\enum2const.aardio"/>
		<file name="api.aardio" path="tools\api.aardio" comment="tools\api.aardio"/>
	</folder>
	<folder name="test" path="test" embed="true" comment="目录" local="false" ignored="false">
		<file name="aardio2.aardio" path="test\aardio2.aardio" comment="test\aardio2.aardio"/>
		<file name="bitmap2Mat.aardio" path="test\bitmap2Mat.aardio" comment="test\bitmap2Mat.aardio"/>
		<file name="blurWinform.aardio" path="test\blurWinform.aardio" comment="test\blurWinform.aardio"/>
		<file name="coffee.aardio" path="test\coffee.aardio" comment="test\coffee.aardio"/>
		<file name="common.aardio" path="test\common.aardio" comment="test\common.aardio"/>
		<file name="compare.aardio" path="test\compare.aardio" comment="test\compare.aardio"/>
		<file name="compare.py" path="test\compare.py" comment="test\compare.py"/>
		<file name="contour.aardio" path="test\contour.aardio" comment="test\contour.aardio"/>
		<file name="draw.aardio" path="test\draw.aardio" comment="test\draw.aardio"/>
		<file name="inRange.aardio" path="test\inRange.aardio" comment="test\inRange.aardio"/>
		<file name="matTest.aardio" path="test\matTest.aardio" comment="test\matTest.aardio"/>
		<file name="morphology.aardio" path="test\morphology.aardio" comment="test\morphology.aardio"/>
		<file name="threshold.aardio" path="test\threshold.aardio" comment="test\threshold.aardio"/>
		<file name="video.aardio" path="test\video.aardio" comment="test\video.aardio"/>
		<folder name="core" path="test\core" comment="test\core" local="false" embed="false" ignored="false">
			<file name="mat.aardio" path="test\core\mat.aardio" comment="test\core\mat.aardio"/>
		</folder>
		<folder name="imgproc" path="test\imgproc" comment="test\imgproc" local="false" embed="false" ignored="false">
			<file name="imgproc.aardio" path="test\imgproc\imgproc.aardio" comment="test\imgproc\imgproc.aardio"/>
			<file name="hough.aardio" path="test\imgproc\hough.aardio" comment="test\imgproc\houghLines.aardio"/>
		</folder>
		<folder name="imgcodecs" path="test\imgcodecs" embed="true" comment="目录" local="false" ignored="false">
			<file name="imgcodecs.aardio" path="test\imgcodecs\imgcodecs.aardio" comment="test\imgcodecs\imgcodecs.aardio"/>
		</folder>
	</folder>
	<folder name="samples" path="samples" embed="true" comment="目录" local="false" ignored="false">
		<file name="cornCounter.aardio" path="samples\cornCounter.aardio" comment="samples\cornCounter.aardio"/>
		<file name="faceMaskDetection.aardio" path="samples\faceMaskDetection.aardio" comment="samples\faceMaskDetection.aardio"/>
		<file name="matchTemplate.aardio" path="samples\matchTemplate.aardio" comment="samples\matchTemplate.aardio"/>
		<file name="scanQR.aardio" path="samples\scanQR.aardio" comment="samples\scanQR.aardio"/>
		<file name="yolov4.aardio" path="samples\yolov4.aardio" comment="samples\yolov4.aardio"/>
		<file name="yolov5.aardio" path="samples\yolov5.aardio" comment="samples\yolov5.aardio"/>
	</folder>
</project>
