namespace cv2;

import dotNet;
import util.metaProperty;
import cv2._bridgeSource;

// Direct .NET backend based on OpenCvSharp4 (net461) + official native OpenCvSharpExtern.
// This module intentionally avoids calling the old custom C-export wrapper.

_resDir = ..io.fullpath("/lib/cv2/.res/");
_managedDir = ..io.fullpath("/lib/cv2/.res/net461/");
_nativeDir = ..io.fullpath("/lib/cv2/.res/native/x86/");
$inited = false;
$assembly = null;
$bridgeAssembly = null;

import cv2._constants;

_checkFile = function(path){
    if(!..io.exist(path)) error("缺少 OpenCvSharp 依赖文件: " + path,2);
    return path;
}

// Load OpenCvSharp and compile a tiny C# bridge.  The bridge hides overloads / enum / struct details
// from aardio and exposes Python-cv2-like simple signatures.
init = function(){
    if($inited) return true;

    // Let the CLR / native loader find OpenCvSharpExtern.dll in our private native directory first.
    var envPath = ..string.getenv("PATH") : "";
    if(!..string.indexOf(envPath,_nativeDir)){
        ..string.setenv("PATH",_nativeDir + ";" + envPath);
    }

    var deps = {
        ["System.Memory"] = _checkFile(_managedDir + "System.Memory.dll");
        ["System.Runtime.CompilerServices.Unsafe"] = _checkFile(_managedDir + "System.Runtime.CompilerServices.Unsafe.dll");
        ["System.ValueTuple"] = _checkFile(_managedDir + "System.ValueTuple.dll");
        ["System.Drawing.Common"] = _checkFile(_managedDir + "System.Drawing.Common.dll");
        ["OpenCvSharp"] = _checkFile(_managedDir + "OpenCvSharp.dll");
        ["OpenCvSharp.Extensions"] = _checkFile(_managedDir + "OpenCvSharp.Extensions.dll");
    };
    ..dotNet.reference(deps);

    $assembly = ..dotNet.load(deps["OpenCvSharp"]);
    $assembly.import("OpenCvSharp");

    var compiler = ..dotNet.createCompiler("C#");
    compiler.Reference(
        deps["OpenCvSharp"], deps["OpenCvSharp.Extensions"],
        deps["System.Memory"], deps["System.Runtime.CompilerServices.Unsafe"],
        deps["System.ValueTuple"], deps["System.Drawing.Common"]
    );
    compiler.Source = ..cv2._bridgeSource.source;
    $bridgeAssembly = compiler.Compile();
    if(!$bridgeAssembly){
        error(compiler.getLastError() || "编译 Aardio.OpenCvSharpBridge 失败",2);
    }
    $bridgeAssembly.import("Aardio.OpenCvSharpBridge");
    $inited = true;
    return true;
}

import cv2._helpers;

import cv2._types;

zeros = function(rows,cols,tp=0/*CV_8UC1*/){ init(); return Mat(..Aardio.OpenCvSharpBridge.Cv.MatZeros(rows,cols,tp)); }
ones = function(rows,cols,tp=0/*CV_8UC1*/){ init(); return Mat(..Aardio.OpenCvSharpBridge.Cv.MatOnes(rows,cols,tp)); }
eye = function(rows,cols,tp=0/*CV_8UC1*/){ init(); return Mat(..Aardio.OpenCvSharpBridge.Cv.MatEye(rows,cols,tp)); }

import cv2.io;

import cv2.highgui;

import cv2.imgproc_basic;

import cv2.core;

import cv2.imgproc;

import cv2.core_extra;

import cv2.photo;

import cv2.features2d;

import cv2.draw;

import cv2.calib3d;

import cv2.video;

import cv2.dnn;

import cv2.core_utils;

import cv2.utils;
