namespace cv2._constants{}
namespace cv2;

// Constants and OpenCV type helpers. Split from cv2/_.aardio.

// OpenCV depth / type helpers, compatible with OpenCV C++ / Python constants.
CV_CN_SHIFT = 3;
CV_DEPTH_MAX = 1 << CV_CN_SHIFT;
CV_MAT_DEPTH_MASK = CV_DEPTH_MAX - 1;
CV_MAKETYPE = function(depth,cn){
    return (depth & CV_MAT_DEPTH_MASK) + ((cn - 1) << CV_CN_SHIFT);
}
CV_8U = 0; CV_8S = 1; CV_16U = 2; CV_16S = 3; CV_32S = 4; CV_32F = 5; CV_64F = 6;
CV_8UC1 = CV_MAKETYPE(CV_8U,1); CV_8UC2 = CV_MAKETYPE(CV_8U,2); CV_8UC3 = CV_MAKETYPE(CV_8U,3); CV_8UC4 = CV_MAKETYPE(CV_8U,4);
CV_32SC1 = CV_MAKETYPE(CV_32S,1); CV_32SC2 = CV_MAKETYPE(CV_32S,2); CV_32SC3 = CV_MAKETYPE(CV_32S,3); CV_32SC4 = CV_MAKETYPE(CV_32S,4);
CV_32FC1 = CV_MAKETYPE(CV_32F,1); CV_32FC2 = CV_MAKETYPE(CV_32F,2); CV_32FC3 = CV_MAKETYPE(CV_32F,3); CV_32FC4 = CV_MAKETYPE(CV_32F,4);
CV_64FC1 = CV_MAKETYPE(CV_64F,1); CV_64FC2 = CV_MAKETYPE(CV_64F,2); CV_64FC3 = CV_MAKETYPE(CV_64F,3); CV_64FC4 = CV_MAKETYPE(CV_64F,4);

IMREAD_UNCHANGED = -1; IMREAD_GRAYSCALE = 0; IMREAD_COLOR = 1; IMREAD_ANYCOLOR = 4;
COLOR_BGR2BGRA = 0; COLOR_BGRA2BGR = 1; COLOR_BGR2RGBA = 2; COLOR_RGBA2BGR = 3; COLOR_BGR2RGB = 4; COLOR_BGRA2RGBA = 5;
COLOR_BGR2GRAY = 6; COLOR_RGB2GRAY = 7; COLOR_GRAY2BGR = 8; COLOR_GRAY2BGRA = 9;
INTER_NEAREST = 0; INTER_LINEAR = 1; INTER_CUBIC = 2; INTER_AREA = 3; INTER_LANCZOS4 = 4;
BORDER_CONSTANT = 0; BORDER_REPLICATE = 1; BORDER_REFLECT = 2; BORDER_WRAP = 3; BORDER_REFLECT_101 = 4; BORDER_DEFAULT = 4;
THRESH_BINARY = 0; THRESH_BINARY_INV = 1; THRESH_TRUNC = 2; THRESH_TOZERO = 3; THRESH_TOZERO_INV = 4; THRESH_OTSU = 8; THRESH_TRIANGLE = 16;
ADAPTIVE_THRESH_MEAN_C = 0; ADAPTIVE_THRESH_GAUSSIAN_C = 1;
NORM_INF = 1; NORM_L1 = 2; NORM_L2 = 4; NORM_L2SQR = 5; NORM_HAMMING = 6; NORM_HAMMING2 = 7; NORM_MINMAX = 32;
CMP_EQ = 0; CMP_GT = 1; CMP_GE = 2; CMP_LT = 3; CMP_LE = 4; CMP_NE = 5;
MORPH_RECT = 0; MORPH_CROSS = 1; MORPH_ELLIPSE = 2;
MORPH_ERODE = 0; MORPH_DILATE = 1; MORPH_OPEN = 2; MORPH_CLOSE = 3; MORPH_GRADIENT = 4; MORPH_TOPHAT = 5; MORPH_BLACKHAT = 6; MORPH_HITMISS = 7;
RETR_EXTERNAL = 0; RETR_LIST = 1; RETR_CCOMP = 2; RETR_TREE = 3; RETR_FLOODFILL = 4;
CHAIN_APPROX_NONE = 1; CHAIN_APPROX_SIMPLE = 2; CHAIN_APPROX_TC89_L1 = 3; CHAIN_APPROX_TC89_KCOS = 4;
FILLED = -1; LINE_4 = 4; LINE_8 = 8; LINE_AA = 16;
WARP_FILL_OUTLIERS = 8; WARP_INVERSE_MAP = 16;
TM_SQDIFF = 0; TM_SQDIFF_NORMED = 1; TM_CCORR = 2; TM_CCORR_NORMED = 3; TM_CCOEFF = 4; TM_CCOEFF_NORMED = 5;
CC_STAT_LEFT = 0; CC_STAT_TOP = 1; CC_STAT_WIDTH = 2; CC_STAT_HEIGHT = 3; CC_STAT_AREA = 4;
DIST_USER = -1; DIST_L1 = 1; DIST_L2 = 2; DIST_C = 3; DIST_L12 = 4; DIST_FAIR = 5; DIST_WELSCH = 6; DIST_HUBER = 7;
DIST_MASK_PRECISE = 0; DIST_MASK_3 = 3; DIST_MASK_5 = 5;
FLOODFILL_FIXED_RANGE = 0x10000; FLOODFILL_MASK_ONLY = 0x20000;
ROTATE_90_CLOCKWISE = 0; ROTATE_180 = 1; ROTATE_90_COUNTERCLOCKWISE = 2;
REDUCE_SUM = 0; REDUCE_AVG = 1; REDUCE_MAX = 2; REDUCE_MIN = 3;
GEMM_1_T = 1; GEMM_2_T = 2; GEMM_3_T = 4;
DFT_INVERSE = 1; DFT_SCALE = 2; DFT_ROWS = 4; DFT_COMPLEX_OUTPUT = 16; DFT_REAL_OUTPUT = 32; DFT_COMPLEX_INPUT = 64;
DCT_INVERSE = 1; DCT_ROWS = 4;
KMEANS_RANDOM_CENTERS = 0; KMEANS_USE_INITIAL_LABELS = 1; KMEANS_PP_CENTERS = 2;
DECOMP_LU = 0; DECOMP_SVD = 1; DECOMP_EIG = 2; DECOMP_CHOLESKY = 3; DECOMP_QR = 4; DECOMP_NORMAL = 16;
SVD_MODIFY_A = 1; SVD_NO_UV = 2; SVD_FULL_UV = 4;
CONTOURS_MATCH_I1 = 1; CONTOURS_MATCH_I2 = 2; CONTOURS_MATCH_I3 = 3;
INTERSECT_NONE = 0; INTERSECT_PARTIAL = 1; INTERSECT_FULL = 2;
SORT_EVERY_ROW = 0; SORT_EVERY_COLUMN = 1; SORT_ASCENDING = 0; SORT_DESCENDING = 16;
COLORMAP_AUTUMN = 0; COLORMAP_BONE = 1; COLORMAP_JET = 2; COLORMAP_WINTER = 3; COLORMAP_RAINBOW = 4; COLORMAP_OCEAN = 5; COLORMAP_SUMMER = 6; COLORMAP_SPRING = 7; COLORMAP_COOL = 8; COLORMAP_HSV = 9; COLORMAP_PINK = 10; COLORMAP_HOT = 11; COLORMAP_PARULA = 12;
HISTCMP_CORREL = 0; HISTCMP_CHISQR = 1; HISTCMP_INTERSECT = 2; HISTCMP_BHATTACHARYYA = 3; HISTCMP_HELLINGER = 3; HISTCMP_CHISQR_ALT = 4; HISTCMP_KL_DIV = 5;
WARP_POLAR_LINEAR = 0; WARP_POLAR_LOG = 256;
FONT_HERSHEY_SIMPLEX = 0; FONT_HERSHEY_PLAIN = 1; FONT_HERSHEY_DUPLEX = 2; FONT_HERSHEY_COMPLEX = 3; FONT_HERSHEY_TRIPLEX = 4; FONT_HERSHEY_COMPLEX_SMALL = 5; FONT_HERSHEY_SCRIPT_SIMPLEX = 6; FONT_HERSHEY_SCRIPT_COMPLEX = 7; FONT_ITALIC = 16;
COVAR_SCRAMBLED = 0; COVAR_NORMAL = 1; COVAR_USE_AVG = 2; COVAR_SCALE = 4; COVAR_ROWS = 8; COVAR_COLS = 16;
DIST_LABEL_CCOMP = 0; DIST_LABEL_PIXEL = 1;
HOUGH_STANDARD = 0; HOUGH_PROBABILISTIC = 1; HOUGH_MULTI_SCALE = 2; HOUGH_GRADIENT = 3; HOUGH_GRADIENT_ALT = 4;
GC_BGD = 0; GC_FGD = 1; GC_PR_BGD = 2; GC_PR_FGD = 3;
GC_INIT_WITH_RECT = 0; GC_INIT_WITH_MASK = 1; GC_EVAL = 2; GC_EVAL_FREEZE_MODEL = 3;
MARKER_CROSS = 0; MARKER_TILTED_CROSS = 1; MARKER_STAR = 2; MARKER_DIAMOND = 3; MARKER_SQUARE = 4; MARKER_TRIANGLE_UP = 5; MARKER_TRIANGLE_DOWN = 6;
FORMAT_DEFAULT = 0; FORMAT_MATLAB = 1; FORMAT_CSV = 2; FORMAT_PYTHON = 3; FORMAT_NUMPY = 4; FORMAT_C = 5;

// HighGUI window flags, compatible with OpenCV WINDOW_* constants.
WINDOW_NORMAL = 0x00000000;
WINDOW_AUTOSIZE = 0x00000001;
WINDOW_OPENGL = 0x00001000;
WINDOW_FULLSCREEN = 1;
WINDOW_FREERATIO = 0x00000100;
WINDOW_KEEPRATIO = 0x00000000;
WINDOW_GUI_EXPANDED = 0x00000000;
WINDOW_GUI_NORMAL = 0x00000010;

CCL_DEFAULT = -1; CCL_WU = 0; CCL_GRANA = 1; CCL_BOLELLI = 2; CCL_SAUF = 3; CCL_BBDT = 4; CCL_SPAGHETTI = 5;
INPAINT_NS = 0; INPAINT_TELEA = 1;
RECURS_FILTER = 1; NORMCONV_FILTER = 2;
AGAST_5_8 = 0; AGAST_7_12D = 1; AGAST_7_12S = 2; AGAST_OAST_9_16 = 3;
SOLVEPNP_ITERATIVE = 0; SOLVEPNP_EPNP = 1; SOLVEPNP_P3P = 2; SOLVEPNP_DLS = 3; SOLVEPNP_UPNP = 4; SOLVEPNP_AP3P = 5; SOLVEPNP_IPPE = 6; SOLVEPNP_IPPE_SQUARE = 7; SOLVEPNP_SQPNP = 8;
FM_7POINT = 1; FM_8POINT = 2; FM_LMEDS = 4; FM_RANSAC = 8;
RANSAC = 8; LMEDS = 4; RHO = 16;

CAP_PROP_POS_MSEC = 0; CAP_PROP_POS_FRAMES = 1; CAP_PROP_POS_AVI_RATIO = 2;
CAP_PROP_FRAME_WIDTH = 3; CAP_PROP_FRAME_HEIGHT = 4; CAP_PROP_FPS = 5; CAP_PROP_FOURCC = 6; CAP_PROP_FRAME_COUNT = 7;
CAP_PROP_FORMAT = 8; CAP_PROP_MODE = 9; CAP_PROP_BRIGHTNESS = 10; CAP_PROP_CONTRAST = 11; CAP_PROP_SATURATION = 12; CAP_PROP_HUE = 13;
CAP_PROP_GAIN = 14; CAP_PROP_EXPOSURE = 15; CAP_PROP_CONVERT_RGB = 16;

// OpenCV DNN constants.
DNN_BACKEND_DEFAULT = 0;
DNN_BACKEND_HALIDE = 1;
DNN_BACKEND_INFERENCE_ENGINE = 2;
DNN_BACKEND_OPENCV = 3;
DNN_BACKEND_VKCOM = 4;
DNN_BACKEND_CUDA = 5;
DNN_TARGET_CPU = 0;
DNN_TARGET_OPENCL = 1;
DNN_TARGET_OPENCL_FP16 = 2;
DNN_TARGET_MYRIAD = 3;
DNN_TARGET_VULKAN = 4;
DNN_TARGET_FPGA = 5;
DNN_TARGET_CUDA = 6;
DNN_TARGET_CUDA_FP16 = 7;
DNN_TARGET_HDDL = 8;
