import util.metaProperty
import gdip
namespace cv2;
class mat{
	ctor( handle ){ //
		var dll = ..cv2._dll;
		this.handle = handle : rget(2,dll.core_Mat_new1({ptr p})).p
		..table.gc( this,"delete" )
	};
	
	sizeAt = function(dim){
		return dll.core_Mat_sizeAt(this.handle,dim); 
	}
	
	size = function(){
		var err,stu = dll.core_Mat_size(this,::SIZE(0,0))
		return stu; 
	}
	
	step = function(){
		return dll.core_Mat_step(this.handle); 
	}
	
	empty = function(){
		return dll.core_Mat_empty(this.handle)==1;
	}
	
	clone = function(){
		var retHandle = dll.core_Mat_cloneP(this.handle)
		return ..cv2.mat(retHandle)
	}
	
	depth = function(){
		var err,ret = dll.core_Mat_depth(this.handle,{int value})
		return ret.value; 
	}
	
	["type"] = function(){
		var err,ret =  dll.core_Mat_type(this,{int value })
		return ret.value; 
	}
	
	channels = function(){
		var err,ret =  dll.core_Mat_channels(this,{int value })
		return ret.value; 
	}
	
	step1 = function(i=0){
		var err,ret = dll.core_Mat_step1(this,i,{int value})
		return ret.value; 
	}
	
	isContinuous = function(){
		var err,ret = dll.core_Mat_isContinuous(this,{int value})
		return ret.value != 0; 
	}
	
	isSubmatrix = function(){
		var err,ret = dll.core_Mat_isSubmatrix(this,{int value})
		return ret.value != 0; 
	}
	
	toBitmap = function(){
		if(this.empty() or this.depth() != 0/*_CV_8U*/) return null;
		var dst = this;
		if(this.channels()==1){
			dst = ..cv2.cvtColor(this,9/*_CV2_COLOR_GRAY2BGRA*/) 
		}elseif(this.channels()==3){
			dst = ..cv2.cvtColor( this,0/*_CV2_COLOR_BGR2BGRA*/ )
		}
		var bmp,err = ..gdip.bitmap( dst.width,dst.height,0x26200A/*_PixelFormat32bppARGB*/,dst.data,dst.step1() )
		return bmp,err;
	}
	
	zeros = function(rows,cols,tp){
		var err,ret = dll.core_Mat_zeros1(rows,cols,tp,{pointer p})
		return ret.p; 
	}
	
	ones = function(rows,cols,tp){
		var err,ret = dll.core_Mat_ones1(rows,cols,tp,{pointer p})
		return ret.p; 
	}
	
	convertTo = function(rtype,alpha=1,beta=0){
		var dst = ..cv2.mat();
		var err = core_Mat_convertTo(this,dst.cvPtr,rtype,alpha,beta)
		return dst; 
	}
	
	delete = function(){
		dll.core_Mat_delete(this)
	}
	getMat = function(){
		
	}
	
	@_metaProperty;
}

namespace mat {
    import cv2.matExpr
    var dll = ..cv2._dll;
    core_Mat_convertTo= dll.api("core_Mat_convertTo","INT(pointer self, pointer m, int rtype, double alpha, double beta)")
	_metaProperty = ..util.metaProperty(
		_topointer = function(){
			return owner.handle; 
		}
		
		data = {
			_get = function(){
				var err,stu = dll.core_Mat_data(owner.handle,{ptr buffer})
				return stu.buffer;	
			}
		}

		cvPtr = {
			_get = function(){
				var err, stu = dll.core_InputArray_new_byMat(owner.handle,{ptr p});
				return stu.p
			}
		}
		
		cols = {
			_get = function(){
				var err,stu = dll.core_Mat_cols(owner.handle,{int value}); 
				return stu.value
			}
			
		};
		width = {
			_get = function(){
				return owner.cols; 				
			}
		}
		
		rows = {
			_get = function(){
				var err,stu = dll.core_Mat_rows(owner.handle,{int value}); 
				return stu.value
			}
		}
		
		height = {
			_get = function(){
				return owner.rows; 
			}
		}
		
		shape = {
			_get = function(){
				return {owner.height,owner.width,owner.channels()}; 
			}	
		}
		
		elemSize = {
			_get = function(){
				var err,stu = dll.core_Mat_elemSize(owner.handle,{int value})
				return stu.value; 
			}
		}
	)
}