// Synthetic corn/blob counter demo.
// This sample is self-contained: it does not require external image assets.
// Run with: samples/cornCounter.aardio show=true  // optional HighGUI preview

import cv2;

var src = cv2.zeros(220,260,cv2.CV_8UC1);
var centers = [[40,50],[90,60],[150,55],[210,70],[65,130],[130,140],[200,145]];
for(i,pt in centers){
    cv2.circle(src,pt,14,255,cv2.FILLED);
}

// A tiny morphology step makes the sample closer to real preprocessing pipelines.
var kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,[3,3]);
var mask = cv2.morphologyEx(src,cv2.MORPH_OPEN,kernel);

var contours,hierarchy = cv2.findContours(mask,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE);
var result = cv2.cvtColor(src,cv2.COLOR_GRAY2BGR);
cv2.drawContours(result,contours,-1,[0,255,0],2);
cv2.putText(result,"count: " + #contours,[10,25],cv2.FONT_HERSHEY_SIMPLEX,0.8,[0,0,255],2);

var outPath = io.tmpname("cv2_corn_counter_",".jpg");
cv2.imwrite(outPath,result);

if(_ARGV && _ARGV.show){
    cv2.imshow("corn counter",result);
    cv2.waitKey(0);
    cv2.destroyAllWindows();
}

return {
    count = #contours;
    expected = #centers;
    output = outPath;
}
