// Template matching demo using the bundled Lena image.
// This sample is self-contained and does not depend on external template files.
// Run with: samples/matchTemplate.aardio show=true  // optional HighGUI preview

import cv2;

var normalImg = cv2.imread("/assets/images/Lena.jpg",cv2.IMREAD_GRAYSCALE);
if(!normalImg || normalImg.empty()){
    return { skipped = true; reason = "missing /assets/images/Lena.jpg" };
}

var expected = [150,120];
var smallImg = normalImg.roi(expected[1],expected[2],80,80).clone();
var match = cv2.matchTemplate(normalImg,smallImg);
var minVal,maxVal,minLoc,maxLoc = cv2.minMaxLoc(match);

var preview = cv2.cvtColor(normalImg,cv2.COLOR_GRAY2BGR);
cv2.rectangle(preview,maxLoc,[maxLoc[1] + smallImg.width,maxLoc[2] + smallImg.height],[0,255,0],2);
cv2.putText(preview,"match: " + string.format("%.3f",maxVal),[10,25],cv2.FONT_HERSHEY_SIMPLEX,0.8,[0,0,255],2);

var outPath = io.tmpname("cv2_match_template_",".jpg");
cv2.imwrite(outPath,preview);

if(_ARGV && _ARGV.show){
    cv2.imshow("matchTemplate",preview);
    cv2.waitKey(0);
    cv2.destroyAllWindows();
}

return {
    expected = expected;
    maxLoc = maxLoc;
    maxVal = maxVal;
    output = outPath;
}
